BOT_CONTAINER_NAME=katzebot
BOT_IMAGE_NAME=katzebot
BOT_NAME=katzebot

BOT_TOKEN=<set bot token>

UNSPALSH_CLIENT_ID=<set client id>
UNSPALSH_CLIENT_SECRET=<set client_secret>
UNSPLASH_REDIRECT_URI=<set redirect uri>
UNSPLASH_CODE=<set code>